# dataset-annotation

./: .gitignore  pom.xml
src/main/java/it/reveal/ann/annotation/: AnnotationApplication.java  Controller.java
src/main/resources/webapp/gui/: README.md  package-lock.json  package.json
src/test/java/it/reveal/ann/annotation/: AnnotationApplicationTests.java
